<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Welcome!!</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
        <style>
            html,
            body {
                position: relative;
                height: 100%;
            }

            body {
                background: #eee;
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                font-size: 14px;
                color: #000;
                margin: 0;
                padding: 0;
            }

            *{
                margin: 0;
                padding: 0;
                font-family: "Poppins", sans-serif;
                box-sizing: border-box;
            }

            header{
                z-index: 999;
                /* background-color: #fff; */
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 15px 200px;
                transition: 0.5s ease;
            }

            header .brand{
                color: #fff;
                font-size: 2em;
                font-weight: 700;
                font-family: "Brush Script MT";
                text-decoration: none;
                margin-left: -120px;
            }

            header .navigation a {
                border: 4px solid #fff;
                color: #fff;
                display: inline-block;
                font-size: 18px;
                font-weight: bold;
                line-height: 24px;
                margin: auto;
                padding: 12px 32px 12px 82px;
                position: relative;
                text-decoration: underline;
            }

            header .navigation a .label,
            header .navigation a .icon-arrow {
                backface-visibility: hidden;
                transform: translateZ(0);
                perspective: 1000;
            }

            header .navigation a .label {
                display: inline-block;
                transition: transform .5s cubic-bezier(0.86, 0, 0.07, 1);
            }

            header .navigation a .icon-arrow {
                fill: #fff;
                height: 15px;
                top: 17px;
                transition: transform .5s cubic-bezier(0.86, 0, 0.07, 1), opacity .4s cubic-bezier(0.86, 0, 0.07, 1);
                width: 35px;
            }

            header .navigation a .icon-arrow.before {
                left: 32px;
                margin-right: 15px;
                position: absolute;
                transform-origin: left center;
            }

            header .navigation a .icon-arrow.after {
                margin-left: 15px;
                opacity: 0;
                position: absolute;
                right: 32px;
                transform: translateX(75%) scaleX(0.1);
                transform-origin: right center;
            }

            header .navigation a:hover .label {
                transform: translateX(-52px);
            }

            header .navigation a:hover .icon-arrow.before {
                opacity: 0;
                transform: translateX(-75%) scaleX(0.1);
            }

            header .navigation a:hover .icon-arrow.after {
                opacity: 1;
                transform: translateX(0) scaleX(1);
            }

            header .navigation a:active {
                border-color: #0583d2;
                color: #0583d2;
            }

            header .navigation a:active .icon-arrow {
                fill: #0583d2;
            }

            .swiper {
                width: 100%;
                height: 100%;
            }

            .swiper-slide {
                /* text-align: center; */
                font-size: 18px;
                background: #fff;

                /* Center slide text vertically */
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
            }

            .swiper-slide .cover{
                z-index: 333;
                width: 100%;
                height: 100%;
                position: absolute;
                background: rgba(3, 96, 251, 0.3);;
            }

            .cover .cont{
                margin-top: 16rem;
                margin-left: 7rem;
                margin-bottom: auto;
                color: white;
            }

            .cover .cont h1{
                font-size: 4em;
                font-weight: 900;
                text-transform: uppercase;
                letter-spacing: 5px;
                line-height: 75px;
                margin-bottom: 80px;
            }

            .cover .cont h1 span{
                font-size: 1.2em;
                font-weight: 600;
                font-family: "Brush Script MT";
                text-transform: capitalize;
                letter-spacing: 0;
            }

            .cover .cont h2{
                font-size: 4em;
                font-weight: 700;
                text-transform: uppercase;
                letter-spacing: 5px;
                line-height: 75px;
                margin-bottom: 40px;
            }

            .cover .cont p{
                width: 50%;
                font-size: 18px;
                font-family: "Times New Roman";
            }

            .cover .cont p span{
                font-family: "Brush Script MT";
            }

            .swiper-slide video{
                z-index: 000;
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            #video-slider {
            	position: fixed;
            	right: 0;
            	bottom: 0;
            	min-width: 100%;
            	min-height: 100%
            }
        </style>
    </head>
    <body>
        <header>
            <p class="brand">Travel</p>
            <div class="navigation">
                 	<a href="registration.jsp">
                    <svg class="icon-arrow before">
                        <use xlink:href="#arrow"></use>
                    </svg>
                    <span class="label">Get Started</span>
                    <svg class="icon-arrow after">
                        <use xlink:href="#arrow"></use>
                    </svg>
                </a>
                
                <svg style="display: none;">
                    <defs>
                        <symbol id="arrow" viewBox="0 0 35 15">
                            <title>Arrow</title>
                            <path d="M27.172 5L25 2.828 27.828 0 34.9 7.071l-7.07 7.071L25 11.314 27.314 9H0V5h27.172z "/>
                        </symbol>
                    </defs>
                </svg>
            </div>
        </header>

        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="cover">
                        <div class="cont">
                            <h1>Welcome to<br><span>Travel</span></h1>
                        </div>
                    </div>
                    <div class="video-container">
        				<video src="Trav_vid/t1.mp4" id="video-slider" loop autoplay muted></video>
    				</div>
                </div>
                <div class="swiper-slide">
                    <div class="cover">
                        <div class="cont">
                            <h2>Trending Indian Destinations</h2>
                            <p><span>Travel</span> invites you to discover the mesmerising beauty of our Indian subcontinent.</p>
                        </div>                    
                    </div>
                   <div class="video-container">
        				<video src="Trav_vid/t2.mp4" id="video-slider" loop autoplay muted></video>
   				 </div>
                </div>
                <div class="swiper-slide">
                    <div class="cover">
                        <div class="cont">
                            <h2>Trending International Destinations</h2>
                            <p><span>Travel</span> invites you to discover the mesmerising beauty of World.</p>
                        </div>
                    </div>
                    <div class="video-container">
        				<video src="Trav_vid/t3.mp4" id="video-slider" loop autoplay muted></video>
    				</div>
			  </div>
                <div class="swiper-slide">
                    <div class="cover">
                        <div class="cont">
                            <h2>Easy Booking</h2>
                            <p><span>Travel</span> offers easy and convenient bookings with attractive offers and ensure low rates on holiday packages.</p>
                        </div>
                    </div>
                    <div class="video-container">
                        <video src="Trav_vid/t4.mp4" id="video-slider" loop autoplay muted></video>
    				</div>
                </div>
                <div class="swiper-slide">
                    <div class="cover">
                        <div class="cont">
                            <h2>Trusted Brand</h2>
                            <p>With a strong focus on fulfilling customer needs and service,we becoming one of the most trusted travel brand.</p>
                        </div>
                    </div>
                    <div class="video-container">
                       <video src="Trav_vid/t5.mp4" id="video-slider" loop autoplay muted></video>
                   </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>

        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

        <!-- Initialize Swiper -->
        <script>
            var swiper = new Swiper(".mySwiper", {
                spaceBetween: 10,
                centeredSlides: true,
                autoplay: {
                    delay: 7000,
                    disableOnInteraction: false,
                },
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
            });
        </script>
    </body>
</html>